{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": "apps/web/.open-next/worker.js",
  "name": "zenpost",
  "compatibility_date": "2026-03-20",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "apps/web/.open-next/assets",
    "binding": "ASSETS"
  },
  "keep_vars": true
}
