{
	"name": "zenpost-landing",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-03-17",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets",
		"not_found_handling": "none",
		"html_handling": "auto-trailing-slash",
		"run_worker_first": false
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "zenpost-landing"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		"CLERK_SECRET_KEY": "FIXME"
	}
}
